version: '2'
services:
  proxy:
    restart: always
    image: nginx
    container_name: nginx_proxy
    volumes:
      - ./nginx/mysite.template:/etc/nginx/conf.d/mysite.template
      - ./nginx/cert.pem:/etc/nginx/cert.pem
      - ./nginx/cert.key:/etc/nginx/cert.key
    ports:
      - "80:80"
      - "443:443"
      - "46658:46658"
    environment:
      - DUMMY=dummy
    command: /bin/bash -c "envsubst '$$DUMMY' < /etc/nginx/conf.d/mysite.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
    links:
      - app
  app:
    build: .
